{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png"  href="{% static 'givers/img/G.png' %}"/>
<title>Giveaway</title>
<style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }
    
    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
    
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    label {
      margin-bottom: 10px;
      display: block;
    }
    
    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }
    
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    a {
      color: #54a5e7;
    }
    
    hr {
      border: 1px solid lightgrey;
    }
    
    span.price {
      float: right;
      color: grey;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: inherit;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
    </style>
</head>

<body>
    <div class="row d-flex justify-content-center">
        
        <div class="col-25">
          <div class="container">
            <h4>Item{{ cart_items|pluralize }} <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{ cart_items }}</b></span></h4>
            {% for i in items %}
            <p>{{i}}</p>
            {% endfor %}
            <hr>

            <p>Delivery <span class="price" style="color:black"><b>{{ dispatch }}</b></span></p>
            <p>Parfait cost <span class="price" style="color:black"><b>{{ cost }}</b></span></p>
            <hr>
            <p>Total <span class="price" style="color:black"><b>{{ total }}</b></span></p>
          </div>
        </div>
    <div class="container">
          
          <div class="col-6 col-md-4">
          <a  href="{% url 'initiate-payment' %}"><label class="btn">Proceed to Payment</label></a>
        </div>
        
    </div>
</body>

</html>